# nativestart-packer

./: pom.xml
demo/: pom.xml
demo/src/main/java/xyz/wismer/nativestart/demo/: DemoApp.java  FXMLController.java
demo/src/main/resources/xyz/wismer/nativestart/demo/: scene.fxml
demo/src/test/java/xyz/wismer/nativestart/demo/: DemoIT.java
demo/src/test/resources/splash/: splash
packer/: pom.xml
packer/src/main/java/xyz/wismer/nativestart/packer/: Architecture.java  Component.java  CompressionAlgorithm.java  DescriptorBuilder.java  ExecutableBuilder.java  HashAlgorithm.java  OperatingSystem.java  Packer.java
packer/src/main/java/xyz/wismer/nativestart/packer/impl/: Artifact.java  Descriptor.java  DescriptorBuilderImpl.java  ExecutableBuilderImpl.java  JvmParameters.java
packer/src/main/java/xyz/wismer/nativestart/packer/manifest/: Component.java  Descriptor.java  JvmParameters.java  Toml.java
packer/src/main/java/xyz/wismer/nativestart/packer/util/: CompressUtils.java  HashUtils.java
packer/src/main/resources/linux/: signed  unsigned
packer/src/main/resources/windows/: manifest.xml
