<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.wismer.nativestart</groupId>
		<artifactId>packer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>xyz.wismer.nativestart</groupId>
	<artifactId>packer</artifactId>
	<packaging>jar</packaging>

	<name>packer</name>

	<properties>
		<binaries.baseurl>https://github.com/nativestart/nativestart/releases/download/</binaries.baseurl>
		<binaries.version>v1.0.0-alpha1</binaries.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.81</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.27.1</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.luben</groupId>
			<artifactId>zstd-jni</artifactId>
			<version>1.5.7-4</version>
		</dependency>
		<dependency>
			<groupId>com.kichik.pecoff4j</groupId>
			<artifactId>pecoff4j</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.download-maven-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>get-linux-signed</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-linux-amd64-unsigned</url>
							<outputDirectory>${project.build.directory}/native/linux</outputDirectory>
							<outputFileName>signed</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-linux-unsigned</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-linux-amd64-signed</url>
							<outputDirectory>${project.build.directory}/native/linux</outputDirectory>
							<outputFileName>unsigned</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-windows-signed</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-amd64-signed.exe</url>
							<outputDirectory>${project.build.directory}/native/windows</outputDirectory>
							<outputFileName>signed.exe</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-windows-unsigned</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-amd64-unsigned.exe</url>
							<outputDirectory>${project.build.directory}/native/windows</outputDirectory>
							<outputFileName>unsigned.exe</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-mac-x64-signed</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-darwin-arm64-signed</url>
							<outputDirectory>${project.build.directory}/native/mac-x64</outputDirectory>
							<outputFileName>signed</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-mac-x64-unsigned</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-darwin-arm64-unsigned</url>
							<outputDirectory>${project.build.directory}/native/mac-x64</outputDirectory>
							<outputFileName>unsigned</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-mac-aarch64-signed</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-darwin-amd64-signed</url>
							<outputDirectory>${project.build.directory}/native/mac-aarch64</outputDirectory>
							<outputFileName>signed</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>get-mac-aarch64-unsigned</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${binaries.baseurl}${binaries.version}/nativestart-darwin-amd64-unsigned</url>
							<outputDirectory>${project.build.directory}/native/mac-aarch64</outputDirectory>
							<outputFileName>unsigned</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/native</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
